<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Authentication\Infrastructure.Authentication.csproj" />
    <ProjectReference Include="..\Infrastructure.Persistence.Database.Common\Infrastructure.Persistence.Database.Common.csproj" />
    <ProjectReference Include="..\Infrastructure.Server\Infrastructure.Server.csproj" />
  </ItemGroup>

</Project>
