# divers

./: .gitignore
Test_Instance_ParValeurOuReference/zzzzzTestsRapides/: Program.cs  zzzzzTestsRapides.csproj  zzzzzTestsRapides.sln
Test_Instance_ParValeurOuReference/zzzzzTestsRapides/Properties/: AssemblyInfo.cs
_Instance_ParValeurOuReference/zzzzzTestsRapides/: Program.cs  zzzzzTestsRapides.csproj
___SQLServer_Tests/SQLServer_Access/: MyConnection.cs  SQLServer_Access.csproj
___SQLServer_Tests/SQLServer_Tests_Project/: SQLServer_Tests_Project.sln
___SQLServer_Tests/SQLServer_Tests_Project/SQLServer_Tests_Project/: Program.cs  SQLServer_Tests_Project.csproj
____MODEL_TestProject/zzzzzTestsRapides/: Program.cs  zzzzzTestsRapides.csproj
_____PROJECTS/001/Infrastructure/ConsoleTests/: ConsoleTests.csproj  Program.cs
_____PROJECTS/001/Infrastructure/Infrastructure.Persistence.Database.Sql.Access.SqlServer/: Infrastructure.Persistence.Database.Sql.Access.SqlServer.csproj  SqlServerAccess.cs
_____PROJECTS/001/Infrastructure/Infrastructure.Persistence.Database.Sql.Config.SqlServer/: Infrastructure.Persistence.Database.Sql.Config.SqlServer.csproj  ServerAccessesList.cs  ServerUrlsList.cs  UserCredentialsList.cs
_____PROJECTS/001/Infrastructure/Infrastructure.Persistence.Database.Sql.Config.SqlServer/_Factories/: ServerAccessesListFactory.cs  ServerUrlsListFactory.cs  UserCredentialsListFactory.cs
___zzzPOO_ConversionImpliciteValRetour_getCopy-Merge/zzzzzTestsRapides/: Program.cs
__zPOO_Virtual-Override_vs_New/zzzzzTestsRapides/: Program.cs
__zPOO_Virtual_Override ou New _ Et Surcharge/zzzzzTestsRapides/: Program.cs
_zPOO_ClasseTemplate_et_Virtual_Override ou New _ Et Surcharge/zzzzzTestsRapides/: Program.cs
zzPOO_InterfaceVide/zzzzzTestsRapides/: Program.cs
zzPOO_Interfaces_HéritageMultiple/zzzzzTestsRapides/: Program.cs
zzz_POO_!!!! ReportDocumentBuilder _ ReportDocument _ ReportItemsList/: zzzzzTestsRapides.sln
zzz_POO_!!!! ReportDocumentBuilder _ ReportDocument _ ReportItemsList/zzzzzTestsRapides/: ClassDiagram1.cd  Program.cs  zzzzzTestsRapides.csproj
zzz_POO_Heritage&Serialisation/zzzzzTestsRapides/: Program.cs
zzz_POO_Implem,Héritage&Static/zzzzzTestsRapides/: Program.cs
zzz_POO_InterfaceImplem_MethodParamsType/: zzz_POO_InterfaceImplem_MethodParamsType.sln
zzz_POO_InterfaceImplem_MethodParamsType/zzz_POO_InterfaceImplem_MethodParamsType/: Program.cs  zzz_POO_InterfaceImplem_MethodParamsType.csproj
zzz_POO_InterfaceImplem_ObligationD'implem & InterfaceSegregation/zzzzzTestsRapides/: Program.cs
zzz_POO_MultiTypes_via_Interfaces/zzzzzTestsRapides/: Program.cs
zzz_POO_Types interface_&_Héritage/zzzzzTestsRapides/: Program.cs
zzz_POO_abstract method/zzzzzTestsRapides/: Program.cs
zzz_POO_paramsFacultatifs/zzzzzTestsRapides/: Program.cs
zzz_POO_private_protected_2/zzzzzTestsRapides/: Program.cs
zzz_POO_private_to_protected/zzzzzTestsRapides/: Program.cs
zzzzLibraryTest_MyAppli1_UsingMyLibrary/: MyConsoleAppli1_UsingMyLibrary.sln
zzzzLibraryTest_MyAppli1_UsingMyLibrary/MyConsoleAppli1_UsingMyLibrary/: MyConsoleAppli1_UsingMyLibrary.csproj  Program.cs
zzzzLibraryTest_MyAppli1_UsingMyLibrary/MyConsoleAppli1_UsingMyLibrary/_Concretes/Vehicles/: Car.cs  Moto.cs
zzzzLibraryTest_MyReUsableLibrary/: MyLibrary.sln
zzzzPOO_InterfaceImplem_ConcreteReturnType_&_DOWNCASTING/zzzzzTestsRapides/: Program.cs
zzzz_POO_ClassTemplate_And_StaticMember_Autorisé_Contrairement_A_En_Typescript!/zzzzzTestsRapides/: Program.cs  zzzzzTestsRapides.csproj
zzzzzDECOUPAGE_SOLUTION_EN_PROJETS_DONT_1_LIBRARY/: MY_SOLUTION.sln
zzzzzDECOUPAGE_SOLUTION_EN_PROJETS_DONT_1_LIBRARY/zzzzzTestsRapides/: MY_APPLI1_PROJECT.csproj  Program.cs
zzzzzDECOUPAGE_SOLUTION_ReUseOfMyLibDLL/: MyAppli2_Prj_UseMyDLL.sln
zzzzzDECOUPAGE_SOLUTION_ReUseOfMyLibDLL/MyAppli2_Prj_UseMyDLL/: MyAppli2_Prj_UseMyDLL.csproj  Program.cs
zzzzzPOO_InterfaceImplem_ConcreteReturnType_&_DOWNCASTING/zzzzzTestsRapides/: Program.cs
zzzzzTestsRapides/zzzzzTestsRapides/: Program.cs
(+44 files in other folders)
