<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Persistence.Database.Common\Infrastructure.Persistence.Database.Common.csproj" />
    <ProjectReference Include="..\Infrastructure.Server\Infrastructure.Server.csproj" />
  </ItemGroup>

</Project>
