<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MyLibrary">
      <HintPath>..\..\zzzzLibraryTest_MyReUsableLibrary\MyLibrary\bin\Debug\netstandard2.0\MyLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
